entity-tmpl/entity-feature.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";
import "entity-tmpl/entity-feature-api-service.proto";
import "entity-tmpl/entity-feature-options.proto";


package entity.feature;

// Protobuf service generation
message ApiService {
  oneof service {
    entity.feature.api.service.ServersideEntityCRUD serverside_entity_crud = 1;
    entity.feature.api.service.ServersideSingletonCRUD serverside_singleton_crud = 2;
  }
}

// AML (Azimutt Markup Language)
// https://azimutt.app/docs/aml
message AMLSpecification {
}

extend google.protobuf.MessageOptions {
  // .
  ApiService api_service = 2002;
  // .
  AMLSpecification aml_specification = 2003;
}

extend google.protobuf.FieldOptions {
  // .
  options.UniqueFieldGroup unique_field_group = 2001;
}

